apiVersion: v1
kind: Pod
metadata:
  name: busybox
  namespace: default
  labels:
    access: true
spec:
  containers:
          #- image: arm64v8/busybox
          #    command:
          #      - sleep
          #      - "3600"
          #    imagePullPolicy: IfNotPresent
          #    name: busybox
  - image: arm64v8/busybox
    command:
      - sleep
      - "3600"
    imagePullPolicy: IfNotPresent
    name: busybox
  restartPolicy: Always
