apiVersion: v1
kind: Pod
metadata:
  name: busybox-no-label
spec:
  containers:
  - image: arm64v8/busybox
    command:
      - sleep
      - "360000"
    imagePullPolicy: IfNotPresent
    name: busybox
  restartPolicy: Always
